# DotNetTemplate

./: .dockerignore  .gitignore  DotNetTemplate.sln  LICENSE  docker-compose.yml
src/Application/: DotNetTemplate.Application.csproj  ServiceRegistration.cs
src/Application/Common/: MapsterConfig.cs  Response.cs  Validators.cs
src/Application/DTOs/: UserContactDto.cs  UserDto.cs
src/Application/Services/: AuthService.cs  ClaimService.cs  IAuthService.cs  IUserContactService.cs  IUserService.cs  RoleService.cs  TokenService.cs  UserContactService.cs  UserService.cs
src/Application/Services/Interfaces/: IAuthService.cs  IClaimService.cs  IRoleService.cs  ITokenService.cs  IUserContactService.cs  IUserService.cs
src/Application/Validators/: UserDtoValidator.cs
src/Domain/Entities/: Claim.cs  RefreshToken.cs  Role.cs  User.cs  UserContact.cs  UserRole.cs
src/Infrastructure/: DotNetTemplate.Infrastructure.csproj
src/Infrastructure/DTOs/: AuthDto.cs  ClaimDto.cs  RoleDto.cs  UserContactDto.cs  UserDto.cs
src/Infrastructure/Identity/: JwtHelper.cs  PasswordHasherHelper.cs  TokenHashHelper.cs
src/Infrastructure/Identity/Interfaces/: IJwtHelper.cs  IPassWordHasherHelper.cs  ITokenHashHelper.cs
src/Infrastructure/Migrations/: 20250712020456_InitialCreate.Designer.cs  20250712020456_InitialCreate.cs  20250714211551_InitialCreate.Designer.cs  20250714211551_InitialCreate.cs  20250715003514_AddRoleAndUserRole.Designer.cs  20250715003514_AddRoleAndUserRole.cs  20250715011145_InitialCreate.Designer.cs  20250715011145_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Repositories/: ClaimRepository.cs  GenericRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserContactRepository.cs  UserRepository.cs
src/Infrastructure/Repositories/Interfaces/: IClaimRepository.cs  IGenericRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserContactRepository.cs  IUserRepository.cs
src/WebApi/: Dockerfile  DotNetTemplate.WebApi.csproj  DotNetTemplate.WebApi.http  Program.cs  appsettings.json
src/WebApi/Controllers/: AuthController.cs  ClaimController.cs  RoleController.cs  UserContactController.cs  UserController.cs
src/WebApi/Properties/: launchSettings.json
